{
  "gitlens.ai.model": "vscode",
  "gitlens.ai.vscode.model": "copilot:gpt-4.1",
  "chat.viewSessions.orientation": "stacked",
  "git.autofetch": true,
  "Lingma.aI Chat.commandAllowlistInAgentMode": "python,cmd,$filePath,Get-Content,git,code,powershell",
  "chat.fontSize": 14,
  "terminal.integrated.fontSize": 15,
  "scm.inputFontFamily": "consolas",
  "terminal.integrated.tabs.enabled": false,
  "python.defaultInterpreterPath": "d:/python_learning/.venv/Scripts/python.exe",
  "workbench.startupEditor": "none",
  "workbench.secondarySideBar.defaultVisibility": "hidden",
  "code-runner.runInTerminal": true,
  "terminal.integrated.fontFamily": "Consolas,'SimSun'",
  "screencastMode.fontSize": 40,
  "editor.formatOnSave": true,
  "files.autoSave": "afterDelay",
  "git.enableSmartCommit": true,
  "editor.fontSize": 15,
  "github.copilot.nextEditSuggestions.enabled": true,
  "python.terminal.executeInFileDir": true,
  "python.terminal.focusAfterLaunch": true,
  "github.copilot.enable": false,
  "github.copilot.editor.enableAutoCompletions": false,
  "editor.fontFamily": " Consolas,'SimSun', 'Courier New', monospace",
  "editor.codeLensFontFamily": "Consolas,'SimSun'",
  "chat.editor.fontFamily": "Consolas,'SimSun'",
  "chat.fontFamily": "Consolas,'SimSun'",
  "debug.console.fontFamily": "Consolas,'SimSun'",
  "errorLens.fontFamily": "Consolas,'SimSun'",
  "notebook.output.fontFamily": "Consolas,'SimSun'",
  "notebook.markup.fontFamily": "Consolas,'SimSun'",
  "editor.inlineSuggest.fontFamily": "Consolas,'SimSun'",
  "editor.inlayHints.fontFamily": "Consolas,'SimSun'"
}